{
  "scss.validate": false,
  "css.validate": false,
  "less.validate": false,

  "editor.codeActionsOnSave": {
    // For ESLint
    "source.fixAll.eslint": true,
    // For TSLint
    "source.fixAll.tslint": true,
    // For Stylelint
    "source.fixAll.stylelint": true
  },
  // stylelint bug 14 version with vue and *.css/scss files
  "stylelint.validate": ["scss", "postcss", "css"],
  "stylelint.snippet": ["scss", "postcss", "css"],
  "stylelint.configBasedir": "./"
}
